<!doctype html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="apigClient.js"></script>
    <!--- Beginning of Stylesheet -->
    <style type="text/css">
        body {
            font-family: Sans-serif;
        }
        #rc-header {
            text-align: center;
            font-size: 40px;
            font-family: Sans-serif;
        }
        #form-outlook {
            padding-top: 15px;
            font-family: Sans-serif;
        }
        .form-design {
            width: 50%;
            height: 25px;
        }
        .form-element {
            padding: 20px;
            text-align: center;
        }
        .label-design {
            padding: 10px;
            display: inline-block;
            width: 30%;
        }
        #form-S {
            border: 3px solid black;
            width: 50%;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: #D3D3D3;
        }
        #submitButton1 {
            padding-bottom: 35px;
        }
        #submitButton {
            height: 40px;
            width: 50%;
        }
    </style>
    <!-- END OF STYLE SHEET -->
    <script type="text/javascript">

        const client_id = "4fnqnatdk1i2gbojiair5gcks1";
        console.log("starting auth");
        var authCode; //this is the code that you use to exchange it for tokens.
        var userTokens; //This var contains all the tokens of the user (id,access,refresh) tokens.

        //Function to retrieve user tokens using the Token Endpoint
        function retrieveUserTokens() {
            $.ajax({
                    type: "POST",
                    url: "https://roll-call.auth.eu-west-1.amazoncognito.com/oauth2/token",
                    headers: {
                        "Content-type": "application/x-www-form-urlencoded"
                    },
                    data: {
                        "grant_type": "authorization_code",
                        "code": authCode,
                        "client_id": client_id,
                        "redirect_uri": "https://s3-eu-west-1.amazonaws.com/dev-rollcall/webform.html"
                    }
                }).done(function(resultData) {
                    if (resultData) {
                        userTokens = resultData;
                        document.getElementById("success").innerHTML = "Token is valid, you can stay here!"                 }
                })
                .fail(function(resultData) {
                    document.getElementById("error").innerHTML = "Invalid Token -  Redirecting to Log-In Page";
                        console.log(resultData);
                        window.location.href = "https://roll-call.auth.eu-west-1.amazoncognito.com/login?response_type=code&client_id=4fnqnatdk1i2gbojiair5gcks1&redirect_uri=https://s3-eu-west-1.amazonaws.com/dev-rollcall/webform.html";
                    })
                
        };
                //Function to get the code from the addressbar to retrieve tokens from Cognito
                function retrieveAuthCode() {
                    var code = window.location.search;
                    var codeNum = code.split("=");
                    authCode = codeNum[1];
                    console.log(authCode);

                    retrieveUserTokens();
                }


        function checkIfEmpty() {
            var letters = /^[A-Za-z]+$/;
            if (
                document.getElementById('alias').value == "" ||
                document.getElementById('Request-Reason').value == "" ||
                document.getElementById('Request-Type').value == "" ||
                document.getElementById('Weekly-Shift').value == "" ||
                document.getElementById('startdate').value == "" ||
                document.getElementById('Duration').value == ""
            ) {
                alert("Please Fill All Required Fields");
                return false;
            } else {
                return true;
            }
        }

        function onlyText() {
            var letters = /^[A-Za-z]+$/;
            if (document.getElementById('alias').value.match(letters)) {
                return true;
            } else {
                alert("your alias can only contain letters!");
                return false;
            }
        }

        function encStr(){
            var userString = document.getElementById("Request-Reason").value;
            var encodeString = encodeURIComponent(userString);
            encodeString.replace('\n', '%0A');
            return encodeString;
        }

        function validDate() {
            var newDateFormat = dateFormat();
            var d1 = newDateFormat.split("/");
            if (d1[2] > (new Date().getFullYear() + 1) || d1[2] < (new Date().getFullYear() - 1)) {
                alert("Please ensure date selected falls within 1 year of the current date");
                return false;
            } else {
                return true;
            }
        }

        function validDuration() {
            if (document.getElementById("Duration").value % 1 == 0 && document.getElementById("Duration").value >= 0.5) {
                return true;
            } else {
                if (document.getElementById("Duration").value % 1 == 0.5) {
                    return true;
                } else {
                    alert("Duration can only be a full or half days");
                    return false;
                }
            }
        }

            function dateFormat() {
                var oldDate = new Date(document.getElementById("startdate").value);
                var month = oldDate.getMonth() + 1;
                var day = oldDate.getDate();
                var year = oldDate.getFullYear();
                var newDate = day + "/" + month + "/" + year;
                return newDate;
            }

            function execute() {
                var newDateFormat = dateFormat();
                var encText = encStr();
                if (checkIfEmpty() && onlyText() && validDate() && validDuration() == true) {
                    var json = {
                        user: document.getElementById("alias").value,
                        requestType: document.getElementById("Request-Type").value,
                        shift: document.getElementById("Weekly-Shift").value,
                        startdate: newDateFormat,
                        Duration: document.getElementById("Duration").value,
                        RequestReason : encText
                    }
                    var jsonText = JSON.stringify(json, null, 4);
                    console.log(jsonText)
                    
                    var apigClient = apigClientFactory.newClient();

                    var params = {

                    };
                    var body = jsonText;
                    var additionalParams = {

                    };

                    function confirmationMessage(){

                        var confmsg = " <div style='text-align: center;'><h2>Confirmation of Request</h2></div>\
                                        <div style='text-align: center;'><p style='display:inline'>User: </p>" + document.getElementById("alias").value + "</div>\
                                        <div style='text-align: center;'><p style='display:inline'>Request Type: </p>" + document.getElementById("Request-Type").value + "</div>\
                                        <div style='text-align: center;'><p style='display:inline'>Shift: </p> " + document.getElementById("Weekly-Shift").value + "</div>\
                                        <div style='text-align: center;'><p style='display:inline'>Start Date: </p>" + dateFormat() + "</div>\
                                        <div style='text-align: center;'><p style='display:inline'>Duration: </p>" + document.getElementById("Duration").value + "</div>\
                                        <div style='text-align: center;'><p style='display:inline'>Request Reason: </p>" + document.getElementById("Request-Reason").value + "</div>\
                                        <br/><br/>\
                                        <div><a href='javascript:window.close();'><p>Click here to close the page</p></a></div>";
                        return confmsg;

                    }

                    apigClient.formsubmissionPost(params, body, additionalParams)
                        .then(function(result){
                            console.log("success!");

                            document.getElementById("messageFailure").style.display="none";
                            document.getElementById("messageSuccess").style.display="block";
                            document.getElementById("form-S").style.display="none";
                            document.getElementById("messageSuccess").innerHTML = confirmationMessage();
                        }).catch( function(result){
                            console.log("failure");
                            document.getElementById("messageFailure").style.display="block";
                            document.getElementById("messageSuccess").style.display="none";
                            document.getElementById("form-S").style.display="block";
                        });                    

                                    }
                                }
            
    </script>

</head>
<body onload="retrieveAuthCode()">
    <div>
        <h1 id="error"></h1>
        <h1 id="success"></h1>
    </div>
    <!-- Main Container contents -->
    <h1 id='rc-header' align="center">Roll Call App</h1>

    <!-- Start of form -->
    <div id="messageSuccess" style="display:none;" align="center">

    </div>
    <div id="messageFailure" style="display:none;">Something is going wrong :(</div>
    <div id='form-S' class="container">
        <div class="form-element">
            <label for="userAlias" class="label-design">User:</label>
            <input type="text" class="form-design" placeholder="User Alias" name="User" id="alias" required="required">
        </div>
        <div class="form-element">
            <label for="sel1" class="label-design">Request Type:</label>
            <select class="form-design" name="Request-Type" required="required" id="Request-Type">
                <option value="" disabled selected id="dis">Select your option</option>
                <option>On Vacation</option>
                <option>Sick</option>
                <option>In Training</option>
            </select>
        </div>
        <div class="form-element">
            <label for="sel1" class="label-design">My Shift:</label>
            <select class="form-design" name="Weekly-Shift" required="required" id="Weekly-Shift">
                <option value="" disabled selected id="dis">Select your option</option>
                <option>Sun - Thurs</option>
                <option>Tues - Sat</option>
                <option>Mon - Fri </option>
            </select>
        </div>
        <div class="form-element">
            <label for="StartDate:" class="label-design">Start Date: (MM/DD/YYYY)</label>
            <input id="startdate" type="date" name="Start-Date" data-date-format="DD/MM/YYYY" placeholder="DD-MM-YYYY" class="form-design"></input>
        </div>
        <div class="form-element">
            <label for="No-Days:" class="label-design">Duration:</label>
            <input type="number" class="form-design" placeholder="Duration" name="No-Days" required="required" id="Duration">
        </div>
        <div class="form-element">
            <label for="RequestReason:" class="label-design">Request Reason:</label>
            <textarea rows="10" name="Request-Reason" id="Request-Reason" required="required" style="width: 50%"></textarea>
        </div>
        <div class="form-element">
        </div>
        <div id="submitButton1">
            <button id="submitButton" onClick="execute(); encStr();">Submit</button>
        </div>
    </div>
    </div>
    </div>
</body>
</html>



